{
  "name": "angular-advanced-calendar",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "dependencies": {
    "@types/node": "^10.5.1",
    "moment": "^2.22.2",
    "object-hash": "^1.3.0",
    "tslib": "^1.9.0"
  },
  "main": "bundles/angular-advanced-calendar.umd.js",
  "module": "fesm5/angular-advanced-calendar.js",
  "es2015": "fesm2015/angular-advanced-calendar.js",
  "esm5": "esm5/angular-advanced-calendar.js",
  "esm2015": "esm2015/angular-advanced-calendar.js",
  "fesm5": "fesm5/angular-advanced-calendar.js",
  "fesm2015": "fesm2015/angular-advanced-calendar.js",
  "typings": "angular-advanced-calendar.d.ts",
  "metadata": "angular-advanced-calendar.metadata.json",
  "sideEffects": false
}
